# snowflake

./: pom.xml
src/main/java/com/mamba/arch/snowflake/: Snowflake.java
